Tango_Dance_Lesson_Outside 4-8 12 0
Skiing_Lesson_for_Beginners 11-12 16 0
Jump_with_the_Parachute 6-9 8 0
Romantic_Dinner_for_Two_in_Italian_Restaurant 1-12 69 0
Flying_with_Hot_Air_Baloon 5-9 42 0
Ticket_to_Adventure_Park 1-12 20 0
Ticket_to_Trampoline_Park 1-12 50 0
Monthly_Membership_for_Rock_Climbing_gym 1-12 25 0
Escape_Room_Game 1-12 40 0
30_Hours_English_Course_for_Beginners 1-12 10 0
Riding_Horses_in_the_Park 5-8 20 0
Course_to_Ice_Fishing 1-2 14 0
Romantic_Stargazing_in_Wilderness_for_Two 4-8 11 0
Bowling_Game_in_Appollo_Club 1-12 20 0
Ticket_to_Roller_Coaster_Park 4-9 25 0
Ticket_to_Local_Zoo 9-11 9 0
Trip_Around_Lithuania 6-9 11 0
Scuba_Diving_in_Red_Sea 4-10 5 0
Bungee_Jumping 4-9 10 0
One_Way_Ticket_to_the_Moon 1-12 1 0
