Tango_Dance_Lesson_Outside 4-8 18 32
Skiing_Lesson_for_Beginners 12-2 8 4
Jump_with_the_Parachute 6-9 2 4
Romantic_Dinner_for_Two_in_Italian_Restaurant 1-12 60 9
Flying_with_Hot_Air_Baloon 5-9 411 9
Ticket_to_Adventure_Park 1-12 197 3
Ticket_to_Trampoline_Park 1-12 50 0
Monthly_Membership_for_Rock_Climbing_gym 1-12 29 1
Escape_Room_Game 1-12 40 5
30_Hours_English_Course_for_Beginners 1-12 9 1
Riding_Horses_in_the_Park 5-8 28 2
Course_to_Ice_Fishing 1-2 14 1
Romantic_Stargazing_in_Wilderness_for_Two 4-8 2 2
Bowling_Game_in_Appollo_Club 1-12 20 0
Ticket_to_Roller_Coaster_Park 4-9 28 2
Ticket_to_Local_Zoo 6-9 20 0
Trip_Around_Lithuania 6-9 28 0
Scuba_Diving_in_Red_Sea 4-10 4 1
Bungee_Jumping 4-9 7 3
One_Way_Ticket_to_the_Moon 1-12 0 1
